[program:cron]
user = root
directory = /usr/sbin
command = cron -f
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cron.out.log
stderr_logfile = /var/log/supervisor/cron.err.log
